{
  "development": {
    "username": "root",
    "password": "MonashBootCamp2019",
    "database": "shutterdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "MonashBootCamp2019",
    "database": "shutterdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "username": "mg5miqev632zh5v3",
    "password": "t62rwnc6l5ru0xto",
    "host": "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306
  }
}
